<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue4in1"
    tools:context=".ChildListActivity">
  <TextView
      android:text="Child first name"
      android:textAlignment="center"
      android:textSize="18sp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="125dp"
      android:layout_marginTop="-40dp"
      android:textColor="@color/white"
      />

  <ImageView
      android:src="@drawable/user_avatar"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginLeft="320dp"
      android:layout_marginTop="-25dp"

      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/my_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">
  </androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>